# Test & Playground

## Imports

In [2]:
# IMPORTS
import pandas as pd

In [5]:
df = pd.read_csv("train.csv", sep="$")
df

/home/jannick/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (3,5,10,11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,No,28.0,No,> 2 Years,Yes,40454.0,26.0,217,1,NaN
1,2,Male,76,No,3.0,No,1-2 Year,No,33536.0,26.0,183,0,NaN
2,3,Male,47,No,28.0,No,> 2 Years,Yes,38294.0,26.0,27,1,NaN
3,4,Male,21,Yes,11.0,Yes,< 1 Year,No,28619.0,152.0,203,0,NaN
4,5,Female,29,Yes,41.0,Yes,< 1 Year,No,27496.0,152.0,39,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380994,380995,Male,46..,No,28,No,1-2 Year,Yes,24758.0,26,139,0,NaN
380995,380996,Male,46..,No,28,No,1-2 Year,Yes,51660.0,124,227,0,NaN
380996,380997,Female,28..,Yes,50,Yes,< 1 Year,No,26431.0,152,43,0,NaN
380997,380998,Female,34..,No,41,No,1-2 Year,Yes,2630.0,124,208,1,NaN
380998,380999,Female,33..,No,8,No,1-2 Year,Yes,101664.0,124,21,0,NaN

## Data Exploration

In [7]:
df.head(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 380999 entries, 0 to 380998
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0            380999 non-null  int64
 1   id                    379948 non-null  object
 2   Gender                370107 non-null  object
 3   Age                   380948 non-null  object
 4   Driving_License       380999 non-null  object
 5   Region_Code           380948 non-null  object
 6   Previously_Insured    380948 non-null  object
 7   Vehicle_Age           380948 non-null  object
 8   Vehicle_Damage        380999 non-null  float64
 9   Annual_Premium        380999 non-null  object
 10  Policy_Sales_Channel  380948 non-null  object
 11  Vintage               380999 non-null  object
 12  Response              0 non-null       float64
dtypes: float64(2), int64(1), object(10)
memory usage: 40.7+ MB

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 380999 entries, 0 to 380998
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0            380999 non-null  int64
 1   id                    379948 non-null  object
 2   Gender                370107 non-null  object
 3   Age                   380948 non-null  object
 4   Driving_License       380999 non-null  object
 5   Region_Code           380948 non-null  object
 6   Previously_Insured    380948 non-null  object
 7   Vehicle_Age           380948 non-null  object
 8   Vehicle_Damage        380999 non-null  float64
 9   Annual_Premium        380999 non-null  object
 10  Policy_Sales_Channel  380948 non-null  object
 11  Vintage               380999 non-null  object
 12  Response              0 non-null       float64
dtypes: float64(2), int64(1), object(10)
memory usage: 40.7+ MB